Folder PATH listing
Volume serial number is FC11-3F9C
C:\USERS\MRBER\PYTHONPROJECTS\ASTRO-SERVICE-API
¦   .env
¦   .gitignore
¦   alembic.ini
¦   pip
¦   README.MD
¦   requirements.txt
¦   tree.txt
¦   
+---app
¦   ¦   config.py
¦   ¦   main.py
¦   ¦   __init__.py
¦   ¦   
¦   +---api
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---v1
¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---endpoints
¦   ¦   ¦   ¦       horoscope.py
¦   ¦   ¦   ¦       __init__.py
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---models
¦   ¦   ¦   ¦   ¦   horoscope.py
¦   ¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---__pycache__
¦   ¦   ¦   ¦           horoscope.cpython-311.pyc
¦   ¦   ¦   ¦           __init__.cpython-311.pyc
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---__pycache__
¦   ¦   ¦           __init__.cpython-311.pyc
¦   ¦   ¦           
¦   ¦   +---__pycache__
¦   ¦           __init__.cpython-311.pyc
¦   ¦           
¦   +---db
¦   ¦   ¦   database.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           database.cpython-311.pyc
¦   ¦           __init__.cpython-311.pyc
¦   ¦           
¦   +---services
¦   ¦       ephemeris.py
¦   ¦       horoscope.py
¦   ¦       __init__.py
¦   ¦       
¦   +---__pycache__
¦           config.cpython-311.pyc
¦           __init__.cpython-311.pyc
¦           
+---migrations
¦   ¦   env.py
¦   ¦   README
¦   ¦   script.py.mako
¦   ¦   
¦   +---versions
¦   ¦   ¦   9ddac570e860_create_horoscopes_table.py
¦   ¦   ¦   cdf277b057da_add_new_fields_to_horoscope.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           9ddac570e860_create_horoscopes_table.cpython-311.pyc
¦   ¦           cdf277b057da_add_new_fields_to_horoscope.cpython-311.pyc
¦   ¦           
¦   +---__pycache__
¦           env.cpython-311.pyc
¦           
+---tests
        test_ephemeris.py
        test_horoscope.py
        __init__.py
        
